﻿l_english:
 unraveling.0.t:0 "Rediscovery of Aelantir"
 unraveling.0.d:0 "The first ever confirmation of Aelantir's existence was the day it died. The Day of Ashen Skies may have torn Aelantir asunder, but ever since the elven Remnant Fleet arrived in Cannor during the Year 1000 the tales of their fabled homeland has gripped idealists and explorers from all over. Since then many have attempted to sail west and failed... until now.\n\nAelantir has been rediscovered."
 unraveling.0.a:0 "What new secrets await on the lost homeland of elvenkind?"
 
 unraveling.1.t:0 "The Mural of Castellar"
 unraveling.1.d:0 "Our adventurers in Aelantir have come across an incredible new discovery — with chilling implications.\n\nUnder an ancient precursor temple lies a vast hall of murals, remarkably intact despite the ruin of the rest of the temple complex. These murals seem to depict the entire history of elven civilization, including events such as the War of Broken Chains, which saw the fall of dragons and the freedom of the enslaved elves, as well as the more recent War of Two. These visual histories flesh out what little knowledge of precursor civilization survived the elves' millennium at sea and will certainly be of vast interest to the Chronicler's Guild - but they are of little immediate concern compared to the events depicted in the final mural of the hall.\n\nClearly carved in a less refined hand than the other murals, the final panel shows a scene of utter destruction and ruin, a great fireball rising from the middle of a continent, raining stone and lightning down onto the land. Off to one side a man is seen descending from the clouds – he wields a scepter in one hand and is extending his other arm in an effort to contain the explosion, lightning streaking towards him as he does so. The extended arm terminates in a stump instead of a hand, and a great silver cloak covers his left side and partially obscures his missing leg. The artist's inscriptions have been partially translated and our scholars believe they label the figure Castellar, God of the Sky - and the explosion is denoted simply as The End.\n\nThis carving is clearly a depiction of the Ruin of Aelantir, perhaps from someone who witnessed it firsthand and survived long enough to draw what they saw, giving their remaining time to passing a record of events on to future generations. If what is carved here is true, then the elven sky god Castellar attempted to stop the catastrophe that caused the Ruin – but based on the state of Aelantir, he failed.\n\nWe are left with more questions than answers. Only a fool could fail to notice the similarity in name, appearance, and domain of Castellar and the Regent Court’s reigning god Castellos. If Castellar and Castellos are one and the same, and Castellar attempted to halt the Ruin of Aelantir but failed... what became of him?  We have no way to know, but the debate around the veracity of the events portrayed in these murals and their implications for our society is already fierce among the scholars studying the temple. What do we do with the knowledge we’ve found here?"
 unraveling.1.a:0 "This changes everything. The world must know what we’ve found!"
 unraveling.1.b:0 "We have but an incomplete picture. Keep the findings secret for now."
 
 unraveling.2.t:0 "The Mural of Castellar — Leaked!"
 unraveling.2.d:0 "While we have tried to keep our discovery of the Mural of Castellar a secret, it appears that someone – perhaps one of the adventurers involved in the initial expedition, perhaps one of our scholars – has leaked and sold a very complete catalogue of the information found at the temple complex to the Order of Chroniclers, likely for a hefty reward. They, in turn, have promptly printed and released our official documents and rubbings of the murals to scholars across Cannor, and despite our best efforts to prevent the information from spreading it is moving like a wildfire through the scholarly halls and elite circles of Halcann. In Lorentainé and Gaweton, Anbenncóst and Celmaldor and even in the ruins of Castonath, the rumors are starting to swirl – the Precursor elves saw Castellos die, and wrote down what they saw so we would know."
 unraveling.2.a:0 "The gods alone know how this will change our world."
 
 unraveling.3.t:0 "The Mural of Castellar"
 unraveling.3.d:0 "News from Aelantir has arrived, spread widely by the Order of Chroniclers and proclaimed by Tellumite criers in every major town: in a ruined precursor temple, a mural with chilling implications.\n\nA scene of utter destruction and ruin, a great fireball rising from the middle of a continent, raining stone and lightning down onto the land. Off to one side a man is seen descending from the clouds – he wields a scepter in one hand and is extending his other arm in an effort to contain the explosion, lightning streaking towards him as he does so. The extended arm terminates in a stump instead of a hand, and a great silver cloak covers his left side and partially obscures his missing leg. The artist's inscriptions have been partially translated and our scholars believe they label the figure Castellar, God of the Sky - and the explosion is denoted simply as The End.\n\nThe documents of discovery and rubbings of the murals are widespread across Cannor, and are spreading like a wildfire through the scholarly halls and elite circles of Halcann. In Lorentainé and Gaweton, Anbenncóst and Celmaldor and even in the ruins of Castonath, the rumors are starting to swirl – the Precursor elves saw Castellos die, and wrote down what they saw so we would know."
 unraveling.3.a:0 "Perhaps [Root.Monarch.GetTitle] [Root.Monarch.GetName] should leave [Root.Monarch.GetHerHis] scepter behind..."
 unraveling.3.b:0 "This is nonsense, Castellos reigns and is Lord of us all!"
 unraveling.3.c:0 "What else does Aelantir have to reveal?"

 
 unraveling.4.t:0 "The Broken Scepter"
 unraveling.4.d:0 "In our continued exploration of the lost elven homeland we have come upon many ruins not only of the precursor elves but of the various Ruinborn groups that rebuilt in the wake of the Ruin of Aelantir. One of our most recent expeditions into the interior came upon a small, ruined shrine that appears to have been built by some long-extinct group of Ruinborn. Inside the sanctum at the heart of this shrine our explorers discovered an elaborately wrought stone tabernacle with a single object inside of it – a staff, nearly 6 feet in length, carved of a single piece of white stone and capped with a solid blue orb at one end. The other end terminates in what appears to have once been a large, faceted gem, but no longer - only tiny crystalline shards remain.\n\nOur scholars have spent some time discussing what the origin and nature of this staff might be. Preliminary analysis of the magical aura lingering upon the staff indicates that it was once used in powerful abjuration magics, but not much else could be gleaned. During one of these discussions the resident priest on the expedition remarked that the staff resembled an oversized version of Castellos’ sceptre – the white shaft and blue sphere similar in appearance to his holy symbol, though the flanged head of the Rod of Rulership is absent on the artifact found in the shrine.\n\nIf not for the Mural of Castellar, this would be just one more oddity in the long list of oddities that have met us since we began exploring Aelantir. But if the mural is accurate and Castellos fell containing the destruction of the Day of Ashen Skies... could this not be his real scepter? The magics that still linger on it are protective in nature, and the resemblance is more than passing... but it lies broken beyond any hope of repair. What could that imply about Castellos himself?"
 unraveling.4.a:0 "Perhaps the [Root.Monarch.GetTitle] should leave [Root.Monarch.GetHerHis] scepter behind..."
 
 unraveling.5.t:0 "CASTELLOS IS DEAD"
 unraveling.5.d:0 "Pamphlets spread around Cannor and the Divenhal like wildfire, the claims printed there more inflammatory than the hottest embers: Castellos, the ruling god of the Regent Court, is dead.\n\nPublished by the Order of Chroniclers, the printings detail murals located in an ancient precursor ruin containing vast carvings depicting the whole course of precursor civilization. The last of these murals appears to have been made after the Ruin of Aelantir and depicts a deity named Castellar – known to Cannorians as Castellos – trying and failing to prevent the calamity. Copies of the mural are printed on the back of every pamphlet so that all can see the sky god’s end, and the Tellumite Town Criers shout the words from the rooftops: Castellos is Dead.\n\nIn addition to the rapidly spreading pamphlets, a radical group of apprentice mages within the Magisterium became convinced of the Chroniclers' claims and hatched a plot to seize the Tower of Adráil and use its magic amplifying properties and location in the middle of the Dameshead to project the image of the mural on the clouds for all to see. Just a few days ago, the image of Castellar faltering before the devastation of the Ruin of Aelantir appeared in the evening sky, the flickering of the mural’s form against the clouds almost giving the illusion of the lightning shearing away Castellar’s outstretched hand. The plotters were quickly apprehended and expelled by the Magisterium, but there is no undoing what they did, no way for the population of the Imperial states to unsee the image cast upon the clouds.\n\nThe shock and anger at the Chroniclers’ revelation has reverberated throughout Halcann, with many claiming the Chroniclers are lying and demanding action against them, while others defend the Chroniclers’ impeccable record as being beyond reproach. Still others clamor for answers from the religious leaders, most of whom are just as shocked as their congregations. The various clerics of the pantheon offer different answers as they write a flurry of letters back and forth and the high priests attempt to calm the situation. All the while, the question of the accuracy of the Chroniclers’ report hangs in the clergy’s heads – for if they are correct, then for all these years the Regent Court has been led by a dead god."
 unraveling.5.a:0 "It’s hard to feel that the whole world isn’t unraveling around us..."
 unraveling.5.b:0 "This is proof of the Sun Cult's teachings."

 unraveling.6.t:0 "The Eleventh Pantheonic Council"
 unraveling.6.d:0 "Followers of Balgar tend toward magnificent tombs, adherents of Munas are given to the waves, those of The Dame are buried by the light of the moon. But what kind of funeral do you give a God?\n\nThat is one of many questions the Eleventh Pantheonic Council of the Regent Court has set out to answer. Every high priest of every temple has taken in the mural of Castellar, in magical rendition or having gone to Aelantir to see it in person. They have seen, one or two even touched, his shattered scepter. And they have born witness as most Cannor has come to believe in his death — with not even a whisper from the Gods to contest it.\n\nThe gathered representatives of each God had expected discord over the claim of Castellos's death, unprecedented in the history of the Court, but there was little. Even Castellos's own representative, an aged Castellyrian refugee, was more relieved to finally have an answer to the question that has twisted his soul for decades: why the Silver Dragon did not come again.\n\nInstead, most of the debate has been around what happens next. Traditional Cannorian succession law would have his son, Adean, take the throne. But that was rooted in the traditions of Castellos' favoured country, Castanor. With him gone, with that old Empire gone, does it really still apply in the court of the Gods?\n\nAdherents of Corin, led by Dominic of Gallowspeak — now wizened with more than nine decades of age, but still a member of her circle, a recorder of her teachings, a speaker of her truths — argue otherwise. Instead, they claim succession would obviously be a contest based on merit — one at which surely the Heroine of the Greentide excels. Moreover, she inherited the legacy of Agrados, Castellos's brother, and thus has a dynastic claim as well. The priests of Adean's mother (Esmaryal) and sister (Ryala) are quick to back the God of Chivalry and Righteousness; many others, especially the priests of Nathalyne and Falah, are not so sure.\n\nThis debate has raged for weeks, and may rage for weeks more. But one thing, at least, there is agreement: Castellos is indeed dead. All Cannor, all Halann, shall mourn him. And the world will never be the same."
 unraveling.6.a:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName], and all [Root.GetName], will observe the rites of mourning."
 unraveling.6.b:0 "He has been dead for millennia, in truth; it is time to look forwards and not back!"

 unraveling.10.t:0 "Castellos is Dead?"
 unraveling.10.d:0 "When we took control of [Root.GetName], we discovered records that describe a temple filled with stone murals depicting the entire history of elven civilization. The last of these murals was ominously titled “The End”, and depicts a man descending from the clouds, wielding a scepter in one hand and attempting to contain a vast explosion with the other. The artist's incomplete notes label the figure as Castellar, God of the Sky – and based on this and other notes recovered from the site, the creator of the mural appears to believe that Castellar perished in the blast.\n\nBefore they reached us, the documents had already passed through the hands of dozens of soldiers, scholars, and civilians, and more than a few are beginning to talk about the implications of what these writings mean. It is only a matter of time before the rumors are common knowledge."
 unraveling.10.a:0 "At this point, it does not seem possible to contain the rumors."

 
 castellos_is_dead_tooltip:0 "A major discovery in Aelantir has been made..."
 ct_hiding_castellos_is_dead.1:0 "You release your revelations throughout Cannor."
 ct_hiding_castellos_is_dead.2:0 "You silence the adventurers any way you can, but one day the truth will have to come out..."
 
 mourning_castellos:0 "Mourning Castellos"
 onwards_from_castellos:0 "Onwards from Castellos"
